<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
<style>

  body{
   color:white;
   z-index=1;
 }

 div.header
 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin-top: -50px;
  height: 70px;
  background-color:#086375;
  padding-top: 5px;
  padding-left: 8px;
}


h1.head
{
  color: #fff;
}

.page {
	margin: -10px;
	padding-top: 30px;
	background-color:#FBFCFC;
	height:1100px;
	width:1200px;
	margin-left:25px;
}


.name {
	margin-top:-48px;
	height: 90px;
	background-color:#086375;
	padding-top: 5px;
	padding-left: 8px;
}


.tab {
  font-family: 'Delius Unicase', cursive;
  background-color:#00c853;
  height: 50px;
}
a.nav:link, a.nav:visited {
  color: white;
  padding: 14px 25px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: left;
  z-index: 10;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {
	background-color: #555;
}

.content1 {
}

.first {
  position: relative;
}

.second {
  z-index:1;
  margin-top: -100px;
  opacity: 0.9;
  float:right;
  border-radius: 2%;
  position: relative;
}

.content2 {
  margin-top: 10px;
  height:280px;
  background-color:#FBFCFC;
}
.abt {
  text-align: center;
  margin-left: 20px;
  float:left;
  clear: left;
  width:380px;
  height:280px;
  background-color: #555;
  border-radius: 8px 8px;
}
.mem {
  text-align: center;
  margin-left: 10px;
  float:left;
  width:380px;
  height:280px;
  background-color: #555;
  border-radius: 8px 8px;
}

.serv {
  text-align: center;
  margin-left: 10px;
  float:left;
  width:380px;
  height:280px;
  background-color: #555;
  border-radius: 8px 8px;
}

.content3 {
  text-align: center;
  height:280px;
  margin-top: 20px;
  background-color:#2E4053;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px 8px;
}

.content4 {
  text-align:right;
  margin-top: 10px;
  clear: both;
  height: 45px;
  background-color:#086375;
  padding-top: 5px;
  padding-left: 8px;
}
div.footer
{
  color: #fff;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  height: 45px;
  width: 99%;
  background-color: #086375;
  padding-top: 5px;
  padding-left: 8px;
  border-radius: 8px 8px;
}

</style>
</head>
<body>
	<div class="page">
		<div class="header">
      <h1 class="head">Technical & Vocational Educator Plus</h1>
    </div>
		<div class="tab">
			<ul class="topnav">
			<li><a class="nav"  href="tutors.html">Tutors</a></li>
			<li><a class="nav"  href="catalog.html">Service</a></li>
			<li><a class="nav"  href="aboutus.html">About Us</a></li>
			<li><a class="nav"  href="proforma.html">ProForma Request</a></li>
			<li><a class="nav"  href="quiz.html">Quiz</a></li>
      <li class="nav1"><a class="nav"  href="feedback.html">Feedback</a></li>

			</ul>	
		</div>
		<div class="content1">
			<img class="first" src="images/ti.jpg"/>
		</div>
		<div class="content2">
			<div class="abt">
				<h2>ABOUT US</h2>
				<p>Find out what TVEP is all about</p>
				<a href="aboutus.html"><img style="border-radius: 50%" src="images/click.png"/></a>
			</div>
			<div class="mem">
				<h2>MEMBERS</h2>
				<p>Click to know about our tutors</p>
				<a href="tutors.html"><img style="border-radius: 50%" src="images/click.png"/></a>
			</div>
			<div class="serv">
				<h2>SERVICES</h2>
				<p>Find out about the services offered here</p>
				<a href="catalog.html"><img style="border-radius: 50%" src="images/click.png"/></a>
			</div>
		</div>
		<div class="content3">
			<h2>WELCOME</h2>
			<p>TVEP is a world renown tutoring company... Well designed to suit your every educational need<br> <br><img src="http://images.clipartpanda.com/book-20clip-20art-book-pile.png" width="460px" height="170px"></p>
		</div>
    <div class="footer">
    <p>&#169;Copyright 2016 ADOSA GROUP</p>
  </div>
	</div>
</body>
</html>